# -----------------------------------------------------------------
# File Names
# -----------------------------------------------------------------

library.name = flexwires
library.shortName = flexwires
library.mxmlNamespace = http://www.flextoolbox.com/2006/mxml

# -----------------------------------------------------------------
# Project Paths
# -----------------------------------------------------------------

source = ${basedir}/source
examples = ${basedir}/examples
docs = ${basedir}/documentation

docs.template = ${docs}/template
docs.examples = ${docs}/examples

output = ${basedir}/output/${library.shortName}
build.output = ${output}/build
source.output = ${output}/source
examples.output = ${output}/examples
docs.output = ${output}/documentation
