# -----------------------------------------------------------------
# SDK Paths - MODIFY TO MATCH YOUR SYSTEM PATHS
# -----------------------------------------------------------------

# The location of the Flex SDK. Josh's system is a Mac, so that's the default.
flexsdk.root = /Applications/Adobe Flex Builder 3/sdks/3.2.0
flexsdk.bin = ${flexsdk.root}/bin
flexsdk.lib = ${flexsdk.root}/frameworks/libs

# Note that the locale dir uses the {locale} token at the end to specify the directory
# of language-specific files.  This is replaced by the compiler with the locale defined
# by the locale property below.
flexsdk.locale = en_US
flexsdk.locale.dir = ${flexsdk.root}/frameworks/locale/{locale}

asdoc = ${flexsdk.bin}/asdoc
compc = ${flexsdk.bin}/compc
mxmlc = ${flexsdk.bin}/mxmlc
